logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://vdesign-db.cpxxfu47jla8.us-east-1.rds.amazonaws.com:3306/HOME_DESIGN
spring.datasource.username=admin
spring.datasource.password=db-vdesign1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true